# Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ange/demo/: ExampleInstrumentedTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test1.html
app/src/main/assets/hygj/: index.html
app/src/main/assets/hygj/static/css/: app.d2bc1c042ed024856aa15a01b192d9b4.css
app/src/main/assets/hygj/static/js/: 0.cb5d1c1879a469209d88.js  1.ed89cec16cab79cb56cb.js  10.a3ad765b57bdf3d26c64.js  11.497f5f8768f30bb75246.js  12.26587630e10df706833e.js  13.f03bbf42fe9f709316fb.js  14.9bfdedc88f69a411d374.js  15.5edc05865a896e1337f1.js  16.2a56cf8b5ba18eb46775.js  17.c45c13718a082de48833.js  18.0cb467b8ead66a9fca70.js  19.2233f20aa2124f82c08c.js  2.5cbfd68f974c345e2966.js  20.e30fcee490a88017b115.js  21.cb9da61cee99dfe34ab9.js  22.b050581d3ea7a99cac91.js  23.5a4a837c7b2c884ed676.js  24.9a6fe55e9fce111ac420.js  25.f005c2dd8e724a7f8b38.js  26.3d35746c01d4920ede38.js  27.ca1efe4a5485ab70b1f5.js  28.d1d76660193abdf5387d.js  29.864bcaa1fa5fb34b5bd3.js  3.a3ed07c5c34f6d83d0ad.js  30.32e5a7a7bc968d827d76.js  31.16abcd54efefd55e4844.js  4.4047992b7baa4a82b9d9.js  5.5a50a6a9e414c8376e32.js  6.33941b6b2d93dffc5c57.js  7.a0f138153b57c79b621b.js  8.d850b900f4ef6c170589.js  9.4e68c798cc231715d4b4.js  app.79abecb9d4c94508c480.js  manifest.755066551e349e229647.js  vendor.c476879f86097795ca8a.js
app/src/main/java/com/ange/demo/: Catalog.kt  MainActivity.java  MainBindingAdapter.java  MainBindingHolder.java  MyApplication.java  Test.java
app/src/main/java/com/ange/demo/WheelView/: WheelActivity.java  WheelView.java
app/src/main/java/com/ange/demo/controlView/: ControlActivity.java  ControlView.java
app/src/main/java/com/ange/demo/coordinator/: CoordinatorActivity.java
app/src/main/java/com/ange/demo/fileProvider/: FileProvider7.java  FileProviderActivity.java
app/src/main/java/com/ange/demo/http/: AdvertResponse.java  HttpActivity.java  HttpAspect.java  TraceAspect.java
app/src/main/java/com/ange/demo/js/: WebActivity.java
app/src/main/java/com/ange/demo/kotlin/: KotlinActivity.java  KotlinActivity.kt  Person.kt  TestBindingAdapter.java  TestBindingHolder.java  Utility.java
app/src/main/java/com/ange/demo/lifecycle/: LifecycleActivity.java  LifecycleFragment.java
app/src/main/java/com/ange/demo/midea/: AmrAudioEncoder.java  AmrAudioPlayer.java  CameraSizeComparator.java  CommonConfig.java  MVideaRecorder.java  MideaActivity.java
app/src/main/java/com/ange/demo/nested/: NestActivity.java  NestedScrollWebView.java  NestedWebHeardBehavior.java  NestedWebView.java  WebBehavior.java
app/src/main/java/com/ange/demo/page/: CustomAdapter.kt  CustomPageDataSource.kt  CustomPageDataSourceFactory.kt  DataRepository.kt  PageActivity.kt
app/src/main/java/com/ange/demo/parallax/: ParallaxActivity.java  ParallaxScrollView.java
app/src/main/java/com/ange/demo/plugin/: FieldUtil.java  HCallback.java  HookHelper.java  IActivityManagerProxy.java  InjectUtil.java  SubActivity.java
app/src/main/java/com/ange/demo/pullToRefresh/: AbstractFooterView.java  FooterViewImp.java  HeadListener.java  HeadView.java  HeadViewImp.java  OnRefreshListener.java  RefreshActivity.java  RefreshView.java
app/src/main/java/com/ange/demo/shadow/: ShadowActivity.java
app/src/main/java/com/ange/demo/shortcut/: ShortcutActivity.java
app/src/main/java/com/ange/demo/sroller/: MScrollerLayout.java  ScrollerActivity.java  ScrollerLayout.java
app/src/main/java/com/ange/demo/thread/: ThreadTest.java  ThreadTestWaitAndSleep.java  ThreadTestYield.java
app/src/main/java/com/ange/demo/web/: WebActivity.java
app/src/main/res/drawable/: rocket_anim.xml  shadow.xml
app/src/main/res/layout/: activity_apge.xml  activity_control.xml  activity_coordinator.xml  activity_file_provider.xml  activity_first.xml  activity_http.xml  activity_kotlin.xml  activity_lifecycle.xml  activity_main.xml  activity_nest.xml  activity_refresh.xml  activity_scroll.xml  activity_shadow.xml  activity_short_cut.xml  activity_web.xml  activity_wheel.xml  fragment_lifecycle.xml  item_page.xml  main_item.xml  test_item.xml  view_footer.xml  view_header.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ange/demo/: ExampleUnitTest.java
ffmpeg/: CMakeLists.txt  build.gradle
ffmpeg/src/main/cpp/: com_example_ffmpeg_JniUtil.h  native-lib.cpp
ffmpeg/src/main/java/com/example/ffmpeg/: JniUtil.java
gradle/wrapper/: gradle-wrapper.properties
httpproxy/: build.gradle
httpproxy/src/androidTest/java/com/example/httpproxy/: ExampleInstrumentedTest.java
httpproxy/src/main/: AndroidManifest.xml
httpproxy/src/main/java/com/example/httpproxy/: Api.java  CancelTool.java  GsonService.java  HttpTool.java  HttpUtil.java  ICancelTool.java  IRequest.java  IRequestCallback.java  NetWorkUtils.java  RequestImpl.java  Xhttp.java
httpproxy/src/main/res/values/: strings.xml
httpproxy/src/test/java/com/example/httpproxy/: ExampleUnitTest.java
kotlinlibrary/: build.gradle
kotlinlibrary/src/androidTest/java/com/niangegelaile/kotlinlibrary/: ExampleInstrumentedTest.java
kotlinlibrary/src/main/: AndroidManifest.xml
kotlinlibrary/src/main/java/com/niangegelaile/kotlinlibrary/: JsInterface.kt  KotlinActivity.kt  WebFragment.kt
kotlinlibrary/src/main/res/layout/: kactivity_kotlin.xml
kotlinlibrary/src/test/java/com/niangegelaile/kotlinlibrary/: ExampleUnitTest.java
plugin/: build.gradle
plugindemo/: build.gradle
plugindemo/src/main/: AndroidManifest.xml
plugindemo/src/main/res/layout/: activity_plugin.xml
repo/com/app/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/app/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
(+3 files in other folders)
