<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="filesPath"
        path="/angeDemo"/>
    <cache-path
        name="cachePath"
        path="/angeDemo"/>
    <external-cache-path
        name="externalCachePath"
        path="/angeDemo"/>
    <external-files-path
        name="externalFilesPath"
        path="/angeDemo"/>
    <external-path
        name="externalPath"
        path="/angeDemo"/>
    <root-path
        name="root_path"
        path="." />

</paths>
