<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        app:layout_behavior="com.ange.demo.nested.NestedWebHeardBehavior"
        android:layout_width="match_parent"
        android:background="#fff"
        app:elevation="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >
            <TextView
                android:text="@string/info"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <com.ange.demo.nested.NestedWebView
        app:layout_behavior="@string/web_behavior"
        android:id="@+id/web"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.ange.demo.nested.NestedWebView>
    <android.support.v7.widget.AppCompatButton
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flingScroll"
        android:id="@+id/but"/>
</android.support.design.widget.CoordinatorLayout>