<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ange.demo.sroller.MScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorAccent"
            android:text="page1"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            android:text="page2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:text="page3"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </com.ange.demo.sroller.MScrollerLayout>
</LinearLayout>