<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/but_xiaomi"
        android:text="仿小米橡皮筋效果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/but_scroll"
        android:text="自定义仿viewpager左右滑动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/but_life"
        android:text="生命周期"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/but_web"
        android:text="js交互"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/but_coo"
        android:text="coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button

        android:id="@+id/but_fileProvider"
        android:text="fileProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/but_http"
        android:text="http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/but_refresh"
        android:text="自定义刷新"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>