<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.ange.demo.kotlin.Person" />
        <variable
            name="person"
            type="Person" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:image="@{person.img}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@{person.name, default=111}" />

    </LinearLayout>

</layout>